  <h3><%= gettext "Page is %{name}!", name: "pages" %></h3>

  <form phx-change="suggest" phx-submit="search">
    <input class="w30" type="text" name="q" value="<%= @query %>" placeholder="Live dependency search" list="results" autocomplete="off"/>
    <datalist id="results">
      <%= for {app, _vsn} <- @results do %>
        <option value="<%= app %>"><%= app %></option>
      <% end %>
    </datalist>
    <%= if  Enum.count(Map.to_list(@results)) !== 0 do %>
    <button type="submit" phx-disable-with="Searching...">Go to Hexdocs</button>
    <% end %>
  </form>
  <%= live_component @socket, TestComponent, id: "hero", content: "confirmed" %>
