<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save, phx_hook: "SavedForm"] %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>

  <div class="form-group">
    <%= inputs_for f, :fed_credential, fn cf -> %>
      <%= label cf, :provider %>
      <%= text_input cf, :provider %>
      <%= error_tag cf, :provider %>
    <% end %>
  </div>

  <div class="form-group">
    <%= inputs_for f, :fed_credential, fn cf -> %>
      <%= label cf, :token %>
      <%= text_input cf, :token %>
      <%= error_tag cf, :token %>
    <% end %>
  </div>

  <div>
    <%= submit "Save", phx_disable_with: "Saving..." %>
  </div>
</form>
