<main role="main" class="customContainer">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

<%# content %>
  <div class="split left">
    <ul>
      used in this app:
      <li>LiveComponent (stateful, component as source of truth)</li>
      <li>Überauth for Github OAuth</li>
      <li>Separate contexts</li>
    </ul>
  </div>
  <div class="split right">
    <%= @inner_content %>
  </div>
<%#  %>
</main>
