  <h3><%= gettext "Upcoming %{name}!", name: "events" %></h3>

  <%= live_component @socket, LPEventComponent, id: "hero", content: "confirmed" %>

<h4>(page <%= @page %>)</h4>

<table phx-keydown-window="keydown" phx-throttle="500">
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Period #</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for lp_event <- @lp_events do %>
    <tr>
      <td><%= lp_event.title %></td>
      <td><%= lp_event.type %></td>
      <td><%= "#{Timex.to_date(lp_event.start_time)} thru #{Timex.to_date(lp_event.end_time)}" %></td>

      <td>
        <%# <%= link "Show", to: Routes.live_path(@socket, UserLive.Show, lp_event) %> %>
        <%# <%= link "Edit", to: Routes.live_path(@socket, UserLive.Edit, lp_event) %> %>
        <%= link "Delete", to: "#",
            phx_click: "delete_lp_event",
            phx_value_id: lp_event.id
            # , data: [confirm: "Are you sure?"]
            %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if @page > 1 do %>
  <span><%= live_patch "prev", to: Routes.live_path(@socket, LPEventLive, @page - 1) %></span>
<% else %>
<span style="color:gray">prev</span>
<% end %>
<%= for i <- (@page - 2)..(@page + 2), i > 0 do %>
<%= if @page == i do %>
  <span style="color:red"><%= @page %></span>
<% else %>
  <span id="pageAncr"><%= live_patch "#{i}", to: Routes.live_path(@socket, LPEventLive, i) %></span>
<% end %>
<% end %>
<span id="nextAncr"><%= live_patch "next", to: Routes.live_path(@socket, LPEventLive, @page + 1) %></span>
<br/>
<%# <span><%= live_redirect "New Event (live)", to: Routes.live_path(@socket, LPEventLive.New) %></span> %>




