  <h3><%= gettext "Upcoming %{name}!", name: "events" %></h3>

  <%= live_component @socket, LPEventComponent, id: "hero", content: "confirmed" %>
  <%#  %>
<h4>(page <%= @page %>)</h4>

<table phx-keydown-window="keydown" phx-throttle="500">
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Period #</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.title %></td>
      <td><%= user.type %></td>
      <td><%= "#{user.start_time} #{user.end_time}" %></td>

      <td>
        <%# <%= link "Show", to: Routes.live_path(@socket, UserLive.Show, user) %> %>
        <%# <%= link "Edit", to: Routes.live_path(@socket, UserLive.Edit, user) %> %>
        <%= link "Delete", to: "#",
            phx_click: "delete_user",
            phx_value_id: user.id %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if @page > 1 do %>
  <%# <span><%= live_patch "prev", to: Routes.live_path(@socket, PublicEventsWeb.LPEventLive, @page - 1) %></span> %>
<% end %>
<%= for i <- (@page - 2)..(@page + 2), i > 0 do %>
  <%# <span><%= live_patch "#{i}", to: Routes.live_path(@socket, PublicEventsWeb.LPEventLive, i) %></span> %>
<% end %>
<%# <span><%= live_patch "next", to: Routes.live_path(@socket, PublicEventsWeb.LPEventLive, @page + 1) %></span> %>
<br/>
<%# <span><%= live_redirect "New User (live)", to: Routes.live_path(@socket, UserLive.New) %></span> %>
<%#  %>



