  <h3><%= gettext "Upcoming %{name}!", name: "events" %></h3>

  <%= live_component @socket, LPEventComponent, id: "hero", content: "confirmed" %>

<h4>(page <%= @page %>)</h4>

<table phx-keydown-window="keydown" phx-throttle="500">
  <thead>
    <tr>
      <td>name</td>
      <td>type</td>
      <td>period #</td>
      <td>likes</td>
      <td>price</td>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for lp_event <- @lp_events do %>
    <tr>
      <td><%= link lp_event.title, to: Routes.live_path(@socket, LPEventLive.Show, lp_event) %></td>
      <td><%= lp_event.type %></td>
      <td><%= "#{Timex.to_date(lp_event.start_time)} thru #{Timex.to_date(lp_event.end_time)}" %></td>
      <td><%= lp_event.likes %></td>
      <td><%= lp_event.price %></td>

      <td>
        <%= link to: Routes.live_path(@socket, LPEventLive.Edit, lp_event) do %><i class="small material-icons">mode_edit</i><% end %>
        <%= link to: "#",
            phx_click: "delete_lp_event",
            phx_test_id: "delete_lp_event_#{lp_event.title}",
            phx_value_id: lp_event.id, data: [confirm: "Are you sure?"] do %><i class="small material-icons">delete_forever</i><% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if @page > 1 do %>
  <span id="prevAncr"><%= live_patch "prev", to: Routes.live_path(@socket, LPEventLive, @page - 1) %></span>
<% else %>
<span style="color:lightgray">prev</span>
<% end %>
<%= for i <- (@page - 2)..(@page + 2), i > 0 do %>
<%= if @page == i do %>
  <span style="color:red"><%= @page %></span>
<% else %>
  <span id="pageAncr"><%= live_patch "#{i}", to: Routes.live_path(@socket, LPEventLive, i) %></span>
<% end %>
<% end %>
<span id="nextAncr"><%= live_patch "next", to: Routes.live_path(@socket, LPEventLive, @page + 1) %></span>
<span id="newAncr"><%= live_redirect to: Routes.live_path(@socket, LPEventLive.New), class: "btn-floating btn-large scale-transition" do %><i class="material-icons">add</i><% end %></span>
<br/>
