<h3>Registered users</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Username</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= link user.name, to: Routes.users_user_path(@conn, :show, user) %></td>
      <td><%= link user.username, to: Routes.users_user_path(@conn, :show, user) %></td>

      <td>
        <span><%= link "Edit", to: Routes.users_user_path(@conn, :edit, user) %></span>
        <span><%= link "Delete", to: Routes.users_user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.users_user_path(@conn, :new) %></span>
